{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS,1433;Initial Catalog=PracticeShop;TrustServerCertificate=False;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtOptions": {
    "Issuer": "PracticeShop",
    "Audience": "PracticeClient",
    "SecretKeyAccess": "qwertnjsdfashdjfhaxhjsahxjfhak89sd8fd92xw0e2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}